# infinite-movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/experiment/infinitemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/infinitemovie/: InfiniteMovieApplication.java
app/src/main/java/com/experiment/infinitemovie/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/experiment/infinitemovie/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/experiment/infinitemovie/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/experiment/infinitemovie/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/experiment/infinitemovie/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/experiment/infinitemovie/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/experiment/infinitemovie/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/experiment/infinitemovie/ui/detail/: DetailFragment.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/experiment/infinitemovie/ui/latest/: RecentFragment.java  (+3 more)
app/src/main/java/com/experiment/infinitemovie/util/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  movie_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/experiment/infinitemovie/: ExampleUnitTest.java
(+10 files in other folders)
